{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2015",
    "outDir": "dist/packages-dist/remote-styles",
    "moduleResolution": "node",
    "strict": true,
    "removeComments": true,
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "files": [
    "src/index.ts",
  ]
}
